ANTHROPIC_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
MONGODB_URI=
CASHFREE_APP_ID=
CASHFREE_SECRET_KEY=
CASHFREE_API_URL=
NEXT_PUBLIC_CASHFREE_MODE=
NEXT_PUBLIC_BASE_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
ARCJET_KEY=
NODE_ENV=
RESEND_API_KEY=